# silverlint-edt

./: .gitignore  .gitlab-ci.yml  README.md
docs/: how-to-install.md
silverlint-edt/: build-local-windows-with-test.bat  build-local-windows.bat  pom.xml
silverlint-edt/bom/: pom.xml  settings.xml
silverlint-edt/bundles/: pom.xml
silverlint-edt/bundles/org.silverbulleters.dt.silverlint/: .project  plugin.properties  plugin.xml  pom.xml
silverlint-edt/bundles/org.silverbulleters.dt.silverlint.ui/: .project  build.properties  plugin.xml  pom.xml
silverlint-edt/bundles/org.silverbulleters.dt.silverlint.ui/src/org/silverbulleters/dt/silverlint/ui/: Activator.java  BSLPlugin.java  LintValidator.java
silverlint-edt/bundles/org.silverbulleters.dt.silverlint.ui/src/org/silverbulleters/dt/silverlint/ui/handlers/: ShowDescriptionHandler.java
silverlint-edt/bundles/org.silverbulleters.dt.silverlint.ui/src/org/silverbulleters/dt/silverlint/ui/preferences/: PreferenceInitializer.java  PreferencePage.java  ProjectPreferencePage.java  ProjectPreferensePage.java
silverlint-edt/bundles/org.silverbulleters.dt.silverlint.ui/src/org/silverbulleters/dt/silverlint/ui/utils/: SonarLintImages.java  SonarLintRuleBrowser.java  ValidationUtils.java
silverlint-edt/bundles/org.silverbulleters.dt.silverlint.ui/src/org/silverbulleters/dt/silverlint/ui/views/: RuleDescriptionWebView.java
silverlint-edt/bundles/org.silverbulleters.dt.silverlint/src/org/silverbulleters/dt/silverlint/: LintValidator.java  PreferenceManager.java  ProjectHelper.java  ProjectSetting.java  SilverCore.java
silverlint-edt/bundles/org.silverbulleters.dt.silverlint/src/org/silverbulleters/dt/silverlint/project/: ProjectHelper.java  ProjectSetting.java
silverlint-edt/bundles/org.silverbulleters.dt.silverlint/src/org/silverbulleters/dt/silverlint/service/: LintService.java
silverlint-edt/bundles/org.silverbulleters.dt.silverlint/src/org/silverbulleters/dt/silverlint/sonarlint/: CustomLogOutput.java  DefaultClientInputFile.java  LintHelper.java  LintService.java  LintServiceManager.java  StoreIssueListener.java
silverlint-edt/features/: pom.xml
silverlint-edt/features/org.silverbulleters.dt.silverlint.feature/: .project  feature.properties  feature.xml  pom.xml
silverlint-edt/features/org.silverbulleters.dt.silverlint.feature/sourceTemplateFeature/: feature.properties
silverlint-edt/features/org.silverbulleters.dt.silverlint.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
silverlint-edt/repositories/: pom.xml
silverlint-edt/repositories/org.silverbulleters.dt.silverlint.repository/: .project  category.xml  pom.xml
silverlint-edt/repositories/org.silverbulleters.dt.silverlint.repository.sdk/: .project  category.xml  pom.xml
silverlint-edt/targets/: .project  pom.xml
silverlint-edt/targets/default/: default.target  pom.xml
silverlint-edt/tests/: pom.xml
silverlint-edt/tests/org.silverbulleters.dt.silverlint.itests/: .project  build.properties  pom.xml
silverlint-edt/tests/org.silverbulleters.dt.silverlint.itests/src/org/silverbulleters/dt/silverlint/itests/: LintValidatorTest.java
