Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: org.silverbulleters.dt.silverlint.ui;singleton:=true
Bundle-Activator: org.silverbulleters.dt.silverlint.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="2.18.0",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.silverbulleters.dt.silverlint,
 org.sonarsource.sonarlint.core.sonarlint-client-api,
 com._1c.g5.v8.dt.ui
Import-Package: com._1c.g5.v8.dt.bsl.model;version="3.0.0",
 com._1c.g5.v8.dt.bsl.validation;version="13.0.0",
 com._1c.g5.v8.dt.mcore;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.impl;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.ui.validation;version="3.0.0",
 com._1c.g5.v8.dt.validation.marker;version="3.0.1100",
 org.antlr.stringtemplate;version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.silverbulleters.dt.silverlint;version="0.1.1",
 org.sonarsource.sonarlint.core;version="4.14.1",
 org.sonarsource.sonarlint.core.client.api.common;version="4.14.1.SNAPSHOT",
 org.sonarsource.sonarlint.core.client.api.common.analysis;version="4.14.1.SNAPSHOT"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.silverbulleters.dt.silverlint.ui
