<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.silverbulleters.dt.silverlint</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>features</artifactId>
  <packaging>pom</packaging>

  <name>Features</name>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <modules>
    <module>org.silverbulleters.dt.silverlint.feature</module>
  </modules>

  <profiles>
    <profile>
      <id>SDK</id>

      <modules>
        <module>org.silverbulleters.dt.silverlint.sdk.feature</module>
      </modules>

    </profile>
  </profiles>

</project>
